{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: Flexlib TUI",
      "type": "coreclr",
      "request": "launch",
      "program": "C:\\Users\\clovi\\OneDrive\\Área de Trabalho\\Clodo\\Work\\Projects\\Incubator\\FlexLib\\Dev\\builds\\last\\Debug\\net8.0\\win-x64\\Flexlib.dll",
      "cwd": "C:\\Users\\clovi\\OneDrive\\Área de Trabalho\\Clodo\\Work\\Projects\\Incubator\\FlexLib\\Dev\\src\\",
      "console": "integratedTerminal",
      "args": [],
      "justMyCode": false
    },
    {
      "name": "C#: Flexlib CLI",
      "type": "coreclr",
      "request": "launch",
      "program": "C:\\Users\\clovi\\OneDrive\\Área de Trabalho\\Clodo\\Work\\Projects\\Incubator\\FlexLib\\Dev\\builds\\last\\Debug\\net8.0\\win-x64\\Flexlib.dll",
      "cwd": "C:\\Users\\clovi\\OneDrive\\Área de Trabalho\\Clodo\\Work\\Projects\\Incubator\\FlexLib\\Dev\\src\\",
      "console": "integratedTerminal",
      "args": ["set-profile", "project"],
      "justMyCode": false
    }
  ]
}
